<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css"/>
    <title>INEGUIDE</title>
</head>
<body>
    <nav class="crumbs">
        <ol>
            <li class="crumb"><a href="sign_up.php">Sign in</a></li>
            <li class="crumb"><a href="sign_up.php">Sign in</a></li>
        </ol>
    </nav>

    <div class="logo">
        <img src="images/logo.png">
        <h1>INEGUIDE</h1>
    </div>
    
    <h2>Votre guide des écoles d'ingénieurs</h2>
    <p>Vous présentera toutes les écoles et domaines possibles auxquels vous pouvez accéder après le CNC.</p>
    <p>Vous pouvez également rejoindre notre forum pour des questions plus détaillées ou même passer le quiz pour trouver votre domaine adapté.</p>
    
    <div class="options">
        <div class="option">
            <img src="images/forum logo.png">
            <a href="#" class="it">Forum</a>
        </div>
        <div class="option">
            <img src="images/formation logo.png">
            <a class="it" href="formation.html">Formation</a>
        </div>
    </div>
</body>
</html>